<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="900dp"
        android:scaleType="centerCrop"
        android:src="@drawable/background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent=".27"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_marginTop="200dp"
        android:background="@drawable/style_box"
        android:gravity="center"
        android:orientation="vertical"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent=".78"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="48dp"
            android:fontFamily="@font/nunito_bold"
            android:text="Welcome"
            android:textAlignment="center"
            android:textColor="@color/colorText"
            android:textSize="40sp" />

        <EditText
            android:id="@+id/inputUsername"
            android:layout_width="320dp"
            android:layout_height="60dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/style_edittext"
            android:drawableLeft="@drawable/ic_baseline_person_24"
            android:drawablePadding="16dp"
            android:fontFamily="@font/nunito_semibold"
            android:hint="Enter Username"
            android:paddingLeft="12dp"
            android:textSize="18dp" />

        <EditText
            android:id="@+id/inputPassword"
            android:layout_width="320dp"
            android:layout_height="60dp"
            android:background="@drawable/style_edittext"
            android:drawableLeft="@drawable/ic_baseline_info_24"
            android:drawablePadding="16dp"
            android:fontFamily="@font/nunito_semibold"
            android:hint="Enter Password"
            android:inputType="textPassword"
            android:paddingLeft="12dp"
            android:textSize="18dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/rememberCb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="28dp"
                android:buttonTint="#0E07B8"
                android:fontFamily="@font/nunito_semibold"
                android:text="Remember me"
                android:textColor="@color/colorText"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="28dp"
                android:fontFamily="@font/nunito_bold"
                android:text="Forgot password?"
                android:textColor="@color/primaryColor"
                android:textSize="16sp"
                app:backgroundTint="#DA0F0F" />

        </LinearLayout>

        <Button
            android:id="@+id/loginBtn"
            android:layout_width="320dp"
            android:layout_height="54dp"
            android:layout_marginTop="36dp"
            android:background="@drawable/style_button"
            android:fontFamily="@font/poppinsbold"
            android:text="Login"
            android:textSize="18sp"
            app:backgroundTint="@null" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal" />


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>