<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    tools:context=".MainActivity">


    <LinearLayout
        android:id="@+id/line1"
        android:layout_width="400dp"
        android:layout_height="300dp"
        android:background="@color/design_default_color_primary"
        android:orientation="vertical" />

    <LinearLayout
        android:id="@+id/line2"
        android:layout_width="400dp"
        android:layout_height="150dp"
        android:layout_below="@+id/line1"
        android:orientation="vertical">

    </LinearLayout>

    <Button
        android:id="@+id/button"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/line2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:text="EMAIL"
        android:textSize="22sp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="Password"
        android:textSize="22sp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="Sign Up"
        android:textSize="22sp" />

    <TextView
        android:layout_marginTop="20dp"
        android:textSize="22sp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/button4"
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lê Gia Hân - 2050531200139" />


</RelativeLayout>